{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "commit": "npx git-cz",
    "build": "nuxt build --dotenv .env.production",
    "start": "nuxt dev --host --no-qr --dotenv .env.development",
    "generate": "nuxt generate --dotenv .env.production",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.7.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "sass": "^1.68.0",
    "@types/node": "^20.8.2",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "commitizen": "^4.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.50.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "@nuxtjs/i18n": "^8.0.0-rc.5",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-config-prettier": "^9.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.cjs"
    }
  }
}
