{
  "compilerOptions": {
    "module": "Node16",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  }
}
